<!-- Create 2x2 grid.
attach colors to background.
compare background colors.
If colors are equal, leave revealed, if not, make them blank again.
When all squares are revealed, You win.
feature:reset board to blank. -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Memory by Anissa</title>
  <link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="firstScreen" class="gameBtn visible">
  <h1>Let's Play Memory!</h1>
  <button id="start">Start Game</button>
  <button id="easy">easy</button>
  <button id="medium">medium</button>
</div>

<div class="win hidden">
  <p>You found all the matches.</p>
  <h2>Winner!</h2>
</div>

<div id = "board">
</div>

<div class="gameBtn">
  <button id="reset" class="hidden">Reset Game</button>
</div>

<script src="script.js"></script>
</body>
</html>
